version: 0.2
phases: 
  pre_build: 
    commands: 
    - echo Logging in to Amazon ECR.... 
    - aws --version
    - $(aws ecr get-login --no-include-email --region ap-south-1)
    - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
    - IMAGE_TAG=${COMMIT_HASH:=latest}
    - APPLICATION_NAME=spring-boot-sample-app
    - REPOSITORY_URI=624721256567.dkr.ecr.us-east-1.amazonaws.com/spring-boot-sample-app
  build: 
    commands: 
    - echo Build started on `date` 
    - echo Building the Docker image...
    - echo Recuperando permissão
    - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 624721256567.dkr.ecr.us-east-1.amazonaws.com
    - docker build -t $APPLICATION_NAME:latest .
    - docker tag spring-boot-sample-app:latest 624721256567.dkr.ecr.us-east-1.amazonaws.com/spring-boot-sample-app:latest
  post_build: 
    commands: 
    - echo Build completed on `date` 
    - echo pushing to repo
    - docker push 624721256567.dkr.ecr.us-east-1.amazonaws.com/spring-boot-sample-app:latest
    - echo Writing image definitions file... 
    - printf '[{"name":"JavaSampleAppCluster", "imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json